<!DOCTYPE html>
<html>
<head>
    <title>Lab-Compile</title>
    <style>
        body {
            background-image: url('CsBg.jpg'); 
            background-size: cover;
            background-attachment: fixed;
            text-align: center; 
        }
        
        div {
            background: rgba(200, 200, 200, 0.8); 
            border-radius: 10px;
            display: inline-block;
        }

        span {
            display: block;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
            background: #C0C0C0;
        }
    </style>
</head>
<body>
    <div>
        <h1>1st Quarter Laboratory Exercises</h1>
    </div>
    <span>
        <li><a href="Exercise_1.html">Exercise_1</a></li>
        <li><a href="Exercise_2.html">Exercise_2</a></li>
        <li><a href="Exercise_3.html">Exercise_3</a></li>
        <li><a href="Exercise_4.html">Exercise_4</a></li>
    </span>
</body>
</html>